<!doctype html>
<html>
<head>
    <meta charset=utf-8/>
    <meta content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"
          name="viewport">
    <title>GraphQL Playground</title>
    <link href="//cdn.jsdelivr.net/npm/graphql-playground-react/build/static/css/index.css" rel="stylesheet"/>
    <link href="//cdn.jsdelivr.net/npm/graphql-playground-react/build/favicon.png" rel="shortcut icon"/>
    <script src="//cdn.jsdelivr.net/npm/graphql-playground-react/build/static/js/middleware.js"></script>
</head>
<body>
<div id="root">
    <style>
        body {
            background-color: rgb(23, 42, 58);
            font-family: Open Sans, sans-serif;
            height: 90vh;
        }

        #root {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading {
            font-size: 32px;
            font-weight: 200;
            color: rgba(255, 255, 255, .6);
            margin-left: 20px;
        }

        img {
            width: 78px;
            height: 78px;
        }

        .title {
            font-weight: 400;
        }
    </style>
    <img alt='' src='//cdn.jsdelivr.net/npm/graphql-playground-react/build/logo.png'>
    <div class="loading"> Loading
        <span class="title">GraphQL Playground</span>
    </div>
</div>
{% csrf_token %}
<script>
    window.addEventListener('load', (event) => {
        GraphQLPlayground.init(document.getElementById('root'), {});
    })
</script>
</body>
</html>